
.vbox, .hbox{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  align-content: stretch;
}

.vbox{
  flex-direction: column;

  &[resizeable] > *{
    position: relative;

    &:not(:last-child):after{
      content: '';
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 1px;
      height: 2px;
      background: #fbf9ff;
    }
  }
}

.hbox{
  flex-direction: row;

  &[resizeable] > *{
    position: relative;

    &:not(:first-child):after{
      content: '';
      height: 100%;
      width: 2px;
      position: absolute;
      left: 2px;
      top: 0;
      background: #fbf9ff;
    }
  }
}

[flex]{
  flex: 1 1 auto;
}