
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.view {
  height: 100%;
}

/*
 The animate class is apart of the element and the ng-enter class
 is attached to the element once the enter animation event is triggered
*/
.reveal-animation.ng-enter {
  -webkit-transition: 200ms linear all; /* Safari/Chrome */
  transition: 200ms linear all; /* All other modern browsers and IE10+ */

  /* The animation preparation code */
  opacity: 0;
  left: -100%;
  transform: translate(-100%, 0);

  position: relative;
  //-webkit-transform: translate(-100%, 0);
}

/*
 Keep in mind that you want to combine both CSS
 classes together to avoid any CSS-specificity
 conflicts
*/
.reveal-animation.ng-enter.ng-enter-active {
  /* The animation code itself */
  opacity: 1;
  left: 0;
  transform: translate(0, 0);
  //-webkit-transform: translate(0, 0);
}
